upstream fastapi_example {
    server fastapi_api:5002;
}

server {

    listen 1337;

    location / {
        proxy_pass http://fastapi_example;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $host;
        proxy_redirect off;
    }

}
