DATABASE_NAME='test_fast_api'
DATABASE_HOST='postgres_fastapi'
DATABASE_PORT=5432
DATABASE_USER='postgres'
DATABASE_PASS='postgres'

DATABASE_DEBUG=false

APP_IS_DEBUG=false
APP_SWAGGER_ON=false
APP_VERSION='0.0.1'
APP_TITLE='FastApi Example'
APP_LOGGING_LEVEL='INFO'

LOGGING_LEVEL='INFO'
LOGGING_JSON=false